/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/* === Color Library === */ /* ================================================================================================*/
/* 
	• #FFFFFF - White
	• #2C2F33 - Dark Gray
	• #23272A - Darker Gray / Light Black
	• #007AA7 - Blue
*/

/* === Fonts === */ /* ================================================================================================*/
@font-face {
    font-family: 'Forte';
    src: url('font/ForteMT.eot');
    src: url('font/ForteMT.eot?#iefix') format('embedded-opentype'),
        url('font/ForteMT.woff2') format('woff2'),
        url('font/ForteMT.woff') format('woff'),
        url('font/ForteMT.ttf') format('truetype'),
        url('font/ForteMT.svg#ForteMT') format('svg');
    font-weight: normal;
    font-style: italic;
}

/* === Tags === */ /* ================================================================================================*/
 body {
    background-color: lightblue;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
 }

header {
	background-color: #23272A;
	margin-left: -8px;
	position: fixed;
  	top: 0;
	width: 101.5%;
	overflow: hidden;
	height: 84px;
	z-index: 1;
}

footer {
	background-color: #23272A;
	width: 105%;
	margin-left: -8px;
	padding: 5px;
	position: fixed;
  	bottom: 0;
  	z-index: 1;
}

/* === ID's === */ /* ================================================================================================*/
#icon {
	width: 50px;
	margin: 15px;
	float: left;
}

#login {
	/* Location */
	display: inline-block;
	margin-top: 20px;
	margin-right: 35px;
	float: right;
	
	/* Appearance */
	width: 100px;
	height: 40px;
	border: none;
	border-radius: 10px;
	background-color: #007AA7;
	color: #FFFFFF;
	
	/* Font */
	font-family: Forte;
	font-size: 20px;
}

#name {
	margin: 5px;
	margin-left: 15px;
	float: left;
}

#copyright, #advanced-search {
	color: white;
	margin: 6px;
}

#advLink {
	color: white;
	text-decoration: none;
	margin-top: 6px;
}

#section {
	margin: 80px 0px;
	position: relative;
	overflow: auto;
	text-align: center;
}

#notice, #alert {
	font-size: 20px;
	color: black;
	list-style-type: none;
}

#showApp {
	background-color: white;
	border-radius: 20px;
/*	border: 3px double #007AA7;*/
}

/* === Classes === */ /* ================================================================================================*/
.search-desktop {
	margin-top: 24px;
	margin-right: 15px;
	display: inline-block;
	float: right;
}

.search-desktop input, .search-mobile input {
	-webkit-appearance: none;
	padding: 6px;
	height: 32px;
	border: none;
	border-radius: 10px 0px 0px 10px;
	margin-bottom: 10px;
	vertical-align: top;
}

.search-desktop button, .search-mobile button {
	border: none;
	height: 32px;
	width: 34px;
	margin-left: -5px;
	cursor: pointer;
	background-color: #007AA7;
	border-radius: 0px 10px 10px 0px;
	vertical-align: top;
}

.fa-search {
	color: white;
}

.app {
	/* Location */
	text-align: center;
	margin: 15px auto;
	
	/* Appearance */
	background-color: white;
	width: 70%;
	height: 330px;
	border-radius: 20px;
	display: block;
	padding: 5px;
	
	/* Font */
	
}

.unapprovedApp {
/* Location */
	text-align: center;
	margin: 15px auto;
	
	/* Appearance */
	background-color: #C62034;
	width: 70%;
	height: 330px;
	border-radius: 20px;
	display: block;
	padding: 5px;
	
	/* Font */
}

.app h1, h3 {
	margin-top: 5px;
}


.unapprovedApp h1, h3 {
	margin-top: 5px;
}

.appDescription {
	/* Location  */
	margin: -1px auto;

	/* Appearance */
	width: 75%;
	height: 15%;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	
}

.placeholder {
	/* Location */
	text-align: center;
	margin: 10px auto;
	
	/* Appearance */
	width: 70%;
	height: 170px;
	border-radius: 10px;
	display: block;
	padding: 1px;
	
	/* Font */
	
}

.appImage {
	width: 125px;
	height: 125px;
	object-fit: cover;
	margin-top: -15px;
}

.otherButton {
	/* Appearance */
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 10px;
	background-color: #007AA7;
	color: #FFFFFF;

	/* Font */
	font-size: 15px;
	font-weight: bold;
}

.infoButton {
	/* Appearance */
	width: 100px;
	height: 40px;
	border: none;
	border-radius: 10px;
	background-color: #007AA7;
	color: #FFFFFF;

	/* Font */
	font-size: 15px;
	font-weight: bold;
}

.search-mobile {
	display: none;
}

.row {
	width: 100%;
	height: 320px;
	float: left;
}

.column {
	width: 25%;
	height: 100%;
	float: left;
}

.columnShow {
	width: 45%;
	height: 100%;
	padding: 1%;
	text-align: center;
	display: inline-block;
	vertical-align: top;
}

.rating {
	margin: auto 0;
}

.rating_star {
	background-image: url('/images/star_empty.png') 0 0;
	width: 16px;
	height: 16px;
	display: block;
	float: left;
	cursor: pointer;
}

.on {
	background-position: 0 16px;
}

.appImageShow {
	width: 50%;
}

.commentButton {
	/* Appearance */
	height: 20px;
	border: none;
	border-radius: 5px;
	background-color: #007AA7;
	color: #FFFFFF;
	cursor: pointer;
	float: right;
}

.review {
	background-color: white;
	padding: 10px;
	text-align: left;
	border-radius: 10px;
	border: 3px double #007AA7;
	margin: 3px 0px;
}

/* === Media Queries === */ /* ================================================================================================*/
@media only screen and (max-width: 1200px) {
	.column {
		width: 33.33%;
	}
}

@media only screen and (max-width: 900px) {
	.column {
		width: 50%;
	}
}

@media only screen and (max-width: 600px) {
	header {
		width: 103%;	
	}
	
	.search-desktop input {
		padding: 6px;
		height: 32px;
		border: none;
		border-radius: 10px 0px 0px 10px;
		width: 100px;
	}

	.otherButton {
		/* Appearance */
		width: 30px;
		height: 30px;
	}

	.infoButton {
		/* Appearance */
		width: 100px;
		height: 30px;
	}

	.columnShow {
		width: 92%;
	}
}

@media only screen and (max-width: 500px) {
	.column {
		width: 100%;
	}

	.otherButton {
		/* Appearance */
		width: 40px;
		height: 40px;
		border: none;
		border-radius: 10px;
		background-color: #007AA7;
		color: #FFFFFF;

		/* Font */
		font-size: 15px;
		font-weight: bold;
	}

	.infoButton {
		/* Appearance */
		width: 100px;
		height: 40px;
		border: none;
		border-radius: 10px;
		background-color: #007AA7;
		color: #FFFFFF;

		/* Font */
		font-size: 15px;
		font-weight: bold;
	}
}

@media only screen and (max-width: 450px) {
	.search-desktop {
		display: none;
	}
	
	.search-mobile {
		display: block;
		margin: auto;
		text-align: center;
	}
	
	header {
		height: 135px;
	}
	
	.main-header, .sub-header {
		width: 100%;
		float: left;
	}
	
	body {
		margin-top: 135px;
	}
}

	
/*
	.search input {
		display: none;
	}
	
	.search button {
		border: none;
		height: 40px;
		width: 40px;
		margin-left: -4px;
		cursor: pointer;
		background-color: #007AA7;
		border-radius: 10px;
	}
*/